# LoyaltyAPI

./: .editorconfig  LoyaltyAPI.sln
Helpers/: ApiKeyGenerator.cs
LoyaltyAPI/: .env  DataService.cs  LoyaltyAPI.csproj  LoyaltyAPI.http  Program.cs
LoyaltyAPI/Controllers/CobxController/: COBXController.cs
LoyaltyAPI/Controllers/LoyaltyConrtoller/: ActivityController.cs  LeaderboardController.cs  ReferralController.cs  TierController.cs  TransactionController.cs
LoyaltyAPI/Controllers/NfcController/: NfcTransactionController.cs
LoyaltyAPI/Controllers/WalletController/: WebLoanAppController.cs
LoyaltyAPI/Migrations/: 20250402094635_InitialCreate.Designer.cs  20250402094635_InitialCreate.cs  LoyaltyDbContextModelSnapshot.cs
LoyaltyAPI/Models/: MemberResponse.cs  MyDbContextFactory.cs
LoyaltyAPI/Models/CobxModels/: TransactionDetails.cs  TransactionType.cs
LoyaltyAPI/Models/DTO/: LoyaltyData.cs  ReferralRequest.cs  TopEarner.cs
LoyaltyAPI/Models/LoyaltyModels/: Activity.cs  Referral.cs  SystemSource.cs  Tier.cs  Transaction.cs
LoyaltyAPI/Models/NfcModels/: OfficialCard.cs
LoyaltyAPI/Models/WalletModels/: LoanApplication.cs  tblclientwallet.cs
LoyaltyAPI/Properties/: launchSettings.json
LoyaltyAPI/Services/CobxService/: COBXService.cs
LoyaltyAPI/Services/LoyaltyServices/: ActivityService.cs  LoyaltyService.cs  ReferralService.cs  TransactionService.cs
LoyaltyAPI/Services/NfcService/: NfcTransactionService.cs
LoyaltyAPI/Services/WalletService/: WebLoanAppService.cs
LoyaltyAPI/data/: COBXDbContext.cs  LoyaltyDbContext.cs  NfcDbContext.cs  WebLoanAppDbContext.cs
