# --- DATABASES ---
LOYALTY_DB=Server=127.0.0.1;Database=loyaltydb;Uid=root;Pwd=Phcciloyalty123;
WEBLOAN_DB=Server=127.0.0.1;Database=l_webloanapp;User=root;Password=Phcciloyalty123;
COBX_DAVAO_DB=Server=00ICT2020017\MSSQLSERVER2022;Database=COBX_DAVAO;User Id=sa;Password=Phccijess;TrustServerCertificate=True;
NFC_DB=Server=127.0.0.1;Database=phcci_official_card;User=root;Password=Phcciloyalty123;

# --- JWT SETTINGS ---
JWT_SECRET_KEY=h1exXeixDHc7phobHInReTrVlH0FoBiktxQYJc8fEjI=
JWT_ISSUER=http://10.25.1.172:5000
JWT_AUDIENCE=LoyaltyApp

# --- API KEY ---
API_KEY=TV4xtHAN4Sj+Htou1Vah5Ah9tKeilNy7gjK5eKLQRm0=
